Alias /zm /usr/share/zoneminder

<IfModule mod_fcgid.c>
	<Directory /usr/share/zoneminder/>
		Options +ExecCGI
		AllowOverride All
		AddHandler fcgid-script .php
		FCGIWrapper /usr/bin/php5-cgi
		Order allow,deny
		Allow from all
	</Directory>
</IfModule>
<IfModule mod_php5.c>
	<Directory /usr/share/zoneminder>
	  php_flag register_globals off
	  Options Indexes FollowSymLinks
	  <IfModule mod_dir.c>
		DirectoryIndex index.php
	  </IfModule>
	</Directory>
</IfModule>
